[defaults]
host_key_checking = False
private_key_file = juan.hoyosu.pem
inventory = /home/juanhoyosu/Documents/RampUp/movie/IaC-MovieWebApp/ansible/hosts
remote_user = ubuntu
roles_path = /home/juanhoyosu/Documents/RampUp/movie/IaC-MovieWebApp/ansible/roles

[privilege-escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false